INSTANCE=Development
PROJECT="PK Yonge COVID-19"
PROJECT_TITLE='PK Yonge COVID-19 Scheduled Testing - Development'
PID=8297
FR_EMAIL_TO=kshanson@ufl.edu
FR_EMAIL_CC=cpb@ufl.edu lawjames1@ufl.edu
FR_EMAIL_FROM=please-do-not-reply@ufl.edu
FR_EMAIL_SUBJECT=Test Tube Labels
FR_API_TOKEN=your_api_token
SMTP_SERVER=smtp.ufl.edu
TIME_ZONE='America/New_York'
PK_EMAIL_TO=kshanson@ufl.edu
PK_EMAIL_CC=cpb@ufl.edu lawjames1@ufl.edu
PK_EMAIL_FROM=please-do-not-reply@ufl.edu
PK_EMAIL_SUBJECT=Test Tube Labels
PK_API_TOKEN=your_api_token
